# Clean_Marvel_Kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/: MainActivity.kt  MarvelLandingScreen.kt  MarvelLandingScreenActivity.kt  Utils.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/adapter/: CharacterAdapter.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/adapter/viewholder/: viewholder.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/base/: BaseRxActivity.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/extension/: AdapterExtensions.kt  MessageExtensions.kt  ViewExtensions.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/fragments/: CharacterFragmentDialog.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/fragments/mvp/: FragmentDialogContracts.kt  FragmentDialogModel.kt  FragmentDialogPresenter.kt  FragmentDialogView.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/fragments/mvp/contracts/: FragmentDialogContracts.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/: CharacterPresenter.kt  CharacterView.kt  MarvelLandingScreenContracts.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/contracts/: CharacterContracts.kt  MarvelLandingScreenContracts.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/presenter/: CharacterPresenter.kt  MarvelLandingScreenPresenter.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/view/: CharacterView.kt  MarvelLandingScreenView.kt
app/src/main/res/drawable/: database_fab_icon.xml
app/src/main/res/font-v26/: indie_flower.xml
app/src/main/res/layout/: activity_main.xml  activity_marvel_landing_screen.xml  card_view_character.xml  fragment_character_fragment_dialog.xml
app/src/main/res/layout-land/: activity_main.xml  activity_marvel_landing_screen.xml  card_view_character.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/: CharacterPresenterTest.kt
app/src/test/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/fragments/: FragmentDialogPresenterTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/puzzlebench/cmk/data/mapper/repository/: CharacterMapperRepository.kt
data/src/main/java/com/puzzlebench/cmk/data/mapper/service/: CharacterMapperService.kt
data/src/main/java/com/puzzlebench/cmk/data/model/: CharacterRealm.kt
data/src/main/java/com/puzzlebench/cmk/data/service/: CharacterServicesImpl.kt
data/src/main/java/com/puzzlebench/cmk/data/service/api/: MarvelApi.kt
data/src/main/java/com/puzzlebench/cmk/data/service/response/: CharacterResponse.kt  ThumbnailResponse.kt
domain/: build.gradle
domain/src/main/java/com/puzzlebench/cmk/domain/model/: Character.kt  ComicList.kt  ComicSummary.kt  Thumbnail.kt
domain/src/main/java/com/puzzlebench/cmk/domain/service/: CharacterServices.kt
domain/src/main/java/com/puzzlebench/cmk/domain/usecase/: GetSingleCharacterServiceUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
