<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_height"
    app:layout_constraintEnd_toEndOf="parent"
    android:id="@+id/character_card_view"
    app:cardCornerRadius="@dimen/card_radius"
    android:layout_marginBottom="@dimen/card_view_margin_bottom">

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_view_height"
        android:contentDescription="@string/none"/>

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_margin"
        android:textColor="@android:color/white"
        android:layout_alignParentStart="true" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_view_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/super_hero_gradient"/>

</androidx.cardview.widget.CardView>
