<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/fragment_width"
    android:layout_height="@dimen/fragment_height"
    tools:context=".presentation.fragments.CharacterFragmentDialog">

    <ProgressBar
        android:id="@+id/progress_bar_fragment"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center"/>
    <LinearLayout
        style="@style/AppTheme"
        android:id="@+id/vertical_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            android:text="@string/character" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frag_description"
            android:text="@string/none"/>
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_size"
            android:layout_gravity="center"
            android:contentDescription="@string/photo"
            tools:src="@tools:sample/avatars" />
    </LinearLayout>

</FrameLayout>