<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="super_hero_row_height">200dp</dimen>
    <dimen name="super_hero_row_gradient_height">100dp</dimen>
    <dimen name="super_hero_detail_header_height">300dp</dimen>
    <dimen name="title_text_size">20dp</dimen>
    <dimen name="body_text_size">16dp</dimen>
    <dimen name="title_size">25sp</dimen>
    <dimen name="img_size">150dp</dimen>
    <dimen name="progress_bar_size">50dp</dimen>
    <dimen name="fragment_width">200dp</dimen>
    <dimen name="fragment_height">300dp</dimen>
    <dimen name="card_view_height">200dp</dimen>
    <dimen name="card_radius">20dp</dimen>
    <dimen name="card_view_margin_bottom">5dp</dimen>
</resources>