<resources>
    <string name="app_name">Clean_Marvel_Kotlin</string>
    <string name="message_no_items_to_show">No items to show</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="no_item_to_show">No item to show</string>
    <string name="description">Description</string>
    <string name="none">none</string>
    <string name="photo">Photo</string>
    <string name="character">Character</string>
</resources>
