<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/fragment_width"
    android:layout_height="@dimen/fragment_height"
    tools:context=".presentation.fragments.CharacterFragmentDialog"
    android:background="@color/white"
    android:padding="@dimen/padding_fragment_character">
    <ProgressBar
        android:id="@+id/progress_bar_fragment"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center"/>
    <LinearLayout
        android:id="@+id/vertical_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/character_name"
            style="@style/Marvel.TextViewCardView"
            android:textSize="@dimen/title_size"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_margin="@dimen/margin_text_fragment"/>
        <TextView
            android:id="@+id/frag_description"
            style="@style/Marvel.TextViewCardView"
            android:textColor="@color/text_color_character_fragment"
            android:text="@string/none"
            android:layout_marginBottom="@dimen/margin_text_fragment"/>
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="@dimen/img_width_fragment"
            android:layout_height="@dimen/img_size"
            android:layout_gravity="center"
            android:contentDescription="@string/photo"
            tools:src="@tools:sample/avatars" />
    </LinearLayout>

</FrameLayout>